/* Global styles */
#root {
  background-color: #eaeaeaff;
}

.layout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*moduls*/

// for å unngå at modul-listen hopper opp under headeren når den blir sticky
.header-bg.normal + .modul-list {
  position: static;
}

.modul-list {
  position: absolute;
  top: 150px; /* Juster til høyden på headeren */
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
  max-width: 600px;
}

.modul-card {
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  border-radius: 8px;
  min-height: 300px;
  width: clamp(300px, 90%, 350px);
  display: flex;
}

/* .modul-text {
  padding: 1rem;
} */

/************ unique modul styling *************/

.modul-card-coding {
  background-color: #fff;
  color: #333;
  flex-direction: column-reverse;
  padding: 1rem;
}

.modul-card-coding h3 {
  font-size: 2rem;
  font-weight: ultra-bold;
}

.modul-card-coding h3::before {
  content: " "; 
  animation-name: titleChange;
  animation-iteration-count: infinite;
  animation-duration: 10s;
}

@keyframes titleChange {

    0% {
        content: "React";
    }
    25% {
        content: "JavaScript";
    }
    50% {
        content: "MySQL";
    }

    75% {
        content: "HTML/CSS";
    }

    100% {
        content: "Javascript";
    }
}

.modul-card-work {
  background-color: #333;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  font-weight: bold;
}

.modul-card-education {
  background-color: #fff;
  color: #333;
  flex-direction: column;
  justify-content: center;
}

.modul-card-education img {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.modul-card-education h3 {
  font-size: 1rem;
  font-weight: normal;
}

.modul-card-education p {
  font-size: 1rem;
  font-weight: bold;
}

.modul-card-findme {
  background-color: #219055ff;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

/* --- Karusell-spesifikk styling for alle skjermstørrelser --- */
.modul-card-portfolio {
  grid-column: 1;
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  position: relative;
  overflow: hidden;

  min-height: 250px;
  width: clamp(300px, 90%, 100vw);
}

.slider-info {
  position: absolute;
 top: 0;
  left: 0;
  font-size: 0.8rem;
  color: #2a2a2aff;
  padding: 0.5rem 1rem;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.slider-content {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.slider-controls {
  position: absolute;
  top: 50%;
  left: 0;
  right:0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0;
  z-index: 100;
}

.slider-controls button {
  background: rgba(23, 23, 23, 0.8);
  color: white;
  border: none;
  border-radius: 2px;
 /*  width: 40px;
  height: 100%; */
  padding: 1rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;

  visibility: hidden;
}

/* ------- Video of projects ------- */

.slider-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transform: scale(1.05);
}

.slider-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

/* -------------Indication dots ------------------ */

.slider-indicators {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.indicator-dot {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.indicator-dot.active {
    background-color: #fff; 
  }

/* ----------------------------------------------------------------- */


/*tablet */
@media only screen and (min-width: 500px) {
  .modul-list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
    gap: 1rem;
    padding: 0;
  }

  .modul-card {
    width: clamp(200px, 96%, 250px);
    min-height: 200px;
  }


  .modul-card-portfolio {
    grid-column: 1 / 3;
    width: clamp(400px, 96%, 800px);
    max-height: 300px;
  }

  .slider-controls button {
    visibility: visible;
  }
}



/* desktop */
@media only screen and (min-width: 900px) {
  .modul-list {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
  }

  .modul-card:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  }

  .modul-card-portfolio {
    grid-column: 1 / 4;
    max-height: 500px;
  }

  .indicator-dot:hover {
      background-color: #fff;
  }
}